{
  "name": "apidevelop",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@grupojaque/error-handler-js": "^1.0.1",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "firebase": "^7.18.0",
    "firebase-admin": "^9.1.0",
    "grunt": "1.0.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.2",
    "postgres": "^1.0.2",
    "sails": "^1.2.4",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-ohmytasks": "^1.1.3",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sequelize": "^1.2.2",
    "sails-hook-sockets": "^2.0.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start:development": "node app.js --environment development",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mJuarez/apidevelop.git"
  },
  "author": "mJuarez",
  "license": "",
  "engines": {
    "node": "^12.18.3"
  }
}
